<!DOCTYPE html>
<html lang="en">
   <head>          
      <title>JQuery calculater</title>
      <!---CSS FILE TAGE-->
      <link rel="stylesheet" href="CSS/calculat.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css" integrity="sha256-CuUPKpitgFmSNQuPDL5cEfPOOJT/+--bwUlhfumDJ9CI4=" crossorigin="anonymous"/>
      <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
      <!----jquery-->
      <link rel="icon" type="image/png" sizes="32x32" href="img/Screenshoot.png">
               
   </head>
   <body>                            
       <section>
            <div class="container">                                             
            <dir class="calculater">                
                <div class="result">                    
                    <div id="history">
                        <p id="history-value"></p>  
                    </div>
                    <div id="Output">
                        <p id="Output-value"></p>
                    </div>
                </div>
                 <div class="keypad">
                    <button class="operator"id="clear">C</button> 
                    <button class="operator"id="backspace">CE</button> 
                    <button class="operator"id="%">%</button> 
                    <button class="operator"id="/">&#247;</button> 
                    <button class="number"  id="7">7</button>
                    <button class="number"  id="8">8</button> 
                    <button class="number"  id="9">9</button>
                    <button class="operator"id="*">&times;</button>  
                    <button class="number"  id="4">4</button> 
                    <button class="number"  id="5">5</button> 
                    <button class="number"  id="6">6</button>
                    <button class="operator"id="&#45;">&#45;</button>  
                    <button class="number"  id="1">1</button> 
                    <button class="number"  id="2">2</button> 
                    <button class="number"  id="3">3</button>
                    <button class="operator"id="&#43;">&#43;</button> 
                    <button class="number"  id="00">00</button>
                    <button class="number"  id="0">0</button>
                    <button class="number"  id="&#46;">.</button>
                    <button class="operator"id="&#61;">&#61;</button>   
                                                    
                </div>                 
            </dir>         
        </div>                                        
       </section>  
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="JS/calculate.js"></script>
       <script>
             $(document).ready(function()
             {
                $('#seven').click(function()
                {
                                         
                });   
             });
             function myFunction(x) {
               x.classList.toggle("change");
              }                                                                    
       </script>
   </body>
</html>